BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
DATABASE_URL=
RABBITMQ_URL=amqp://admin:admin@localhost:5672

LOKI_ENABLED=false
LOKI_HOST=coloque-um-segredo-bem-grande-aqu
LOKI_USERNAME=123456
LOKI_PASSWORD=glc_xxxxxxxxxxxxxx
NODE_ENV=development